<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIDEO ART - Media Player Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">VIDEO ART</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h1>Media Player Website -</h1>
        <div class="subtitle">Video ART</div>
      </div>
    </section>

    <section class="video-section">
      <div class="media-player" id="mediaPlayer">
        <div class="video-container">
          <div class="video-container">
            <div class="video-title" id="videoTitle">Current Video Title</div>
            <video id="custom-video-player"></video>
          </div>
        </div>
        <div class="custom-controls" id="customControls">
          <!-- Add these new buttons before the existing play-pause button -->
          <button class="control-btn" id="rewind-btn">
            <span
              ><img
                width="30"
                height="30"
                src="https://img.icons8.com/ios-glyphs/30/FFFFFF/rewind.png"
                alt="rewind"
            /></span>
          </button>

          <button class="control-btn" id="play-pause-btn">
            <span id="play-pause-icon"
              ><img
                width="30"
                height="30"
                src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                alt="play--v1"
            /></span>
          </button>

          <button class="control-btn" id="fast-forward-btn">
            <span
              ><img
                width="30"
                height="30"
                src="https://img.icons8.com/ios-glyphs/30/FFFFFF/fast-forward.png"
                alt="fast-forward"
            /></span>
          </button>

          <button class="control-btn" id="replay-btn">
            <span
              ><img
                width="30"
                height="30"
                src="https://img.icons8.com/ios-glyphs/30/FFFFFF/repeat-one.png"
                alt="repeat-one"
            /></span>
          </button>

          <button class="control-btn" id="heart-btn">
            <span
              ><img
                width="30"
                height="30"
                src="https://img.icons8.com/ios-glyphs/30/FFFFFF/like--v1.png"
                alt="like--v1"
            /></span>
          </button>
          <!-- Rest of your existing controls -->

          <div class="progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
          </div>

          <div class="time-display" id="timeDisplay">0:00 / 0:00</div>

          <div class="volume-container">
            <button class="control-btn" id="volume-btn">
              <span id="volume-icon">🔊</span>
            </button>
            <input
              type="range"
              id="volume-slider"
              class="volume-slider"
              min="0"
              max="100"
              value="100" />
          </div>

          <button class="control-btn" id="fullscreen-btn">
            <span>⛶</span>
          </button>
        </div>
      </div>
    </section>
    <!-- Gallery Section -->
    <section id="videos" class="gallery-section">
      <div class="video-gallery">
        <!-- Gallery Item 1 -->
        <div class="video-title" id="videoTitle">DigitalVideo art 00</div>
        <div
          class="gallery-item"
          onclick="loadVideo('https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4', 'DigitalVideo art 00')">
          <div class="thumbnail-container">
            <video muted>
              <source
                src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
                type="video/mp4" />
            </video>
            <div class="gallery-overlay">
              <div class="play-icon">
                <img
                  width="30"
                  height="30"
                  src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                  alt="play--v1" />
              </div>
            </div>
          </div>
          <div class="video-info">
            <div class="gallery-title-label">Title:</div>
            <div class="gallery-title-text">DigitalVideo art 00</div>
          </div>
        </div>
        <!-- Gallery Item 1 -->
        <div class="video-title" id="videoTitle">DigitalVideo art 01</div>
        <div
          class="gallery-item"
          onclick="loadVideo('https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4', 'DigitalVideo art 01')">
          <div class="thumbnail-container">
            <video muted>
              <source
                src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
                type="video/mp4" />
            </video>
            <div class="gallery-overlay">
              <div class="play-icon">
                <img
                  width="30"
                  height="30"
                  src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                  alt="play--v1" />
              </div>
            </div>
          </div>
          <div class="video-info">
            <div class="gallery-title-label">Title:</div>
            <div class="gallery-title-text">DigitalVideo art 01</div>
          </div>
        </div>
        <!-- Gallery Item 2 -->
        <div class="video-title" id="videoTitle">DigitalVideo art 02</div>
        <div
          class="gallery-item"
          onclick="loadVideo('https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4', 'DigitalVideo art 02')">
          <div class="thumbnail-container">
            <video muted>
              <source
                src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
                type="video/mp4" />
            </video>
            <div class="gallery-overlay">
              <div class="play-icon">
                <img
                  width="30"
                  height="30"
                  src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                  alt="play--v1" />
              </div>
            </div>
          </div>
          <div class="video-info">
            <div class="gallery-title-label">Title:</div>
            <div class="gallery-title-text">DigitalVideo art 02</div>
          </div>
        </div>
        <!-- Gallery Item 3 -->
        <div class="video-title" id="videoTitle">DigitalVideo art 03</div>
        <div
          class="gallery-item"
          onclick="loadVideo('https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4', 'DigitalVideo art 03')">
          <div class="thumbnail-container">
            <video muted>
              <source
                src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
                type="video/mp4" />
            </video>
            <div class="gallery-overlay">
              <div class="play-icon">
                <img
                  width="30"
                  height="30"
                  src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                  alt="play--v1" />
              </div>
            </div>
          </div>
          <div class="video-info">
            <div class="gallery-title-label">Title:</div>
            <div class="gallery-title-text">DigitalVideo art 03</div>
          </div>
        </div>
        <!-- Gallery Item 4 -->
        <div class="video-title" id="videoTitle">DigitalVideo art 04</div>
        <div
          class="gallery-item"
          onclick="loadVideo('https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4', 'DigitalVideo art 04')">
          <div class="thumbnail-container">
            <video muted>
              <source
                src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
                type="video/mp4" />
            </video>
            <div class="gallery-overlay">
              <div class="play-icon">
                <img
                  width="30"
                  height="30"
                  src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                  alt="play--v1" />
              </div>
            </div>
          </div>
          <div class="video-info">
            <div class="gallery-title-label">Title:</div>
            <div class="gallery-title-text">DigitalVideo art 04</div>
          </div>
        </div>
        <!-- Gallery Item 5 -->
        <div class="video-title" id="videoTitle">DigitalVideo art 05</div>
        <div
          class="gallery-item"
          onclick="loadVideo('https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4', 'DigitalVideo art 05')">
          <div class="thumbnail-container">
            <video muted>
              <source
                src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
                type="video/mp4" />
            </video>
            <div class="gallery-overlay">
              <div class="play-icon">
                <img
                  width="30"
                  height="30"
                  src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png"
                  alt="play--v1" />
              </div>
            </div>
          </div>
          <div class="video-info">
            <div class="gallery-title-label">Title:</div>
            <div class="gallery-title-text">DigitalVideo art 05</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="contact-wrapper">
        <div class="contact-info">
          <h3>Contact:</h3>
          <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
          </div>
        </div>
        <div class="contact-visual"></div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Media Player Website. All rights reserved</p>
    </footer>
  </body>
</html>

<!--references:
<a target="_blank" href="https://icons8.com/icon/91480/rewind">Rewind</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/HztDKnQI80jV/repeat">Repeat</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/9991/fast-forward">Fast Forward</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/59862/play">Play</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/59805/heart">Heart</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4-->

<!-- This HTML structure is designed to prioritize visual and user impact with
video art content. The header emphasizes brand identity ("VIDEO ART") and
supports quick navigation via a minimalist menu (Home, Videos, Contact). The
main heading introduces the site purpose—it's a media player designed for
digital video art. Typography choices are deliberate: the serif italic font used
in "Video ART" artistic elegance, contrasting with the clean sans-serif title.
The elliptical glowing element at footer acts as a visual metaphor, hinting at
light-based media (video/art), reinforcing the digital aesthetic Each video
thumbnail is accompanied by a clear and accessible title. These small previews
give users a sense of content variety, while maintaining consistency in layout
and hierarchy -->

<!-- A dark mode color palette dominates the site, enhancing the
viewing experience for video-based artwork. The use of black backgrounds with
neon purples and whites provides strong contrast, ideal for showcasing vibrant
digital art without distraction. The use of large padding and generous margins
ensures a breathable layout, which is particularly important when showcasing
visually dense artworks. Font sizes are scaled responsively for usability,
especially on mobile where screen real estate is limited. The footer maintains
accessibility by using high-contrast links for social media and contact info.
Elliptical glow effects (seen in both the header and footer) were chosen to
reflect the digital/optical theme, subtly referencing projection and lens
flares—a nod to the media-centric theme. Hover interactions on thumbnails and
buttons provide immediate feedback, helping users understand clickability. This
is critical for usability, especially given the artistic nature of the site
where clarity may otherwise be compromised for style.-->

<!-- The extra feature is an interactive media preview on hover for each video tile. This
is contextually appropriate for a video art gallery, as it allows users to
quickly scan the aesthetic of multiple artworks before choosing one to fully
engage with. This supports modern browsing behavior—users seek fast previews to
make decisions. On hover, a muted looped video preview auto-plays with a delay,
giving just enough information without overwhelming the user. Additionally, a
lightbox modal opens when a video is clicked, darkening the background and
offering focused playback. This ensures immersion and reduces distractions,
mimicking a digital art gallery viewing experience. Usability feedback is given
through visual states (hover, active) and smooth animations. These are designed
to be subtle, maintaining the artistic integrity of the interface while helping
orient the user. Considerations for performance were made—media previews are
only lazy-loaded on hover to conserve bandwidth and processing power, especially
critical on mobile or slower networks. Future improvements could include
accessibility and a toggle between grid and fullscreen gallery views. -->
