body {
  font-family: "Akshar", sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: left;
}

.logo {
  font-family: "Akshar", serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #b16cc0;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: right;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-family: "Akshar", serif;
  font-size: 4rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #fff, #b16cc0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero .subtitle {
  font-family: "DM Serif Display", serif;
  font-style: italic;
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.control-btn {
  background: rgba(177, 108, 192, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 5px;
}

.control-btn:hover {
  background: #b16cc0;
  transform: scale(1.1);
}

.control-btn.liked span {
  color: #ff4081;
}

.custom-controls {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 20px;
}

/* Video Layout */
.gallery-section {
  padding: 4rem 2rem;
  background: #000;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.thumbnail-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background: #111;
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.play-icon {
  color: white;
  font-size: 3rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.video-info {
  padding: 1rem 0;
}

.gallery-title-text {
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 1024px) {
  .video-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 640px) {
  .video-gallery {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Main Video Player Title */
.video-player-container {
  position: relative;
}

.video-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 1.5rem;
  z-index: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Responsive */
@media (max-width: 1024px) {
  .video-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

@media (max-width: 640px) {
  .video-gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .video-title {
    font-size: 1.2rem;
  }
}

/* Main Video Player Title */
.video-player-container {
  position: relative;
}

.video-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 1.5rem;
  z-index: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Main Video Player Section */
.video-section {
  min-height: 100vh;
  padding: 6rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-container {
  width: 100%;
  background: #000;
  position: relative;
}

#custom-video-player {
  width: 100%;
  display: block;
  background: #000;
}

/* Update media player styles */
.media-player {
  position: relative;
  width: 100%;
  max-width: 900px;
  background: #111;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(177, 108, 192, 0.3);
  transition: all 0.3s ease; /* Add smooth transition */
}

/* Update fullscreen styles */
.media-player.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  max-width: none;
  z-index: 9999;
  border-radius: 0;
}

.media-player.fullscreen .video-container {
  height: 100vh;
  padding-bottom: 0;
}

.media-player.fullscreen #custom-video-player {
  object-fit: contain;
}

/* Ensure controls stay visible in fullscreen */
.media-player.fullscreen .custom-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10000;
}

/* Update progress bar styles */
.progress-container {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #b16cc0, #fff);
  border-radius: 4px;
  width: 0%;
  transition: width 0.1s ease;
}

#custom-video-player {
  width: 100%;
  height: auto;
  display: block;
}

.custom-controls {
  width: 100%;
  background: #111;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Remove this since we don't need hover opacity anymore */
.media-player:hover .custom-controls {
  opacity: 1;
}
.media-player:hover .custom-controls {
  opacity: 1;
}

.control-btn {
  background: rgba(177, 108, 192, 0.8);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.control-btn:hover {
  background: #b16cc0;
  transform: scale(1.1);
}

.progress-container {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #b16cc0, #fff);
  border-radius: 4px;
  width: 0%;
  transition: width 0.1s ease;
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-slider {
  width: 80px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #b16cc0;
  cursor: pointer;
}

.time-display {
  font-size: 0.9rem;
  color: #fff;
  min-width: 80px;
  text-align: center;
}

/* Video title styles */
.video-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 2;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.media-player:hover .video-title {
  opacity: 1;
}

/* Video Gallery Layout */
.video-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.video-thumbnail {
  position: relative;
  aspect-ratio: 16/9; /* Maintain video aspect ratio */
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.video-thumbnail:hover {
  transform: scale(1.05);
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(177, 108, 192, 0.2);
}

.video-info {
  padding: 1rem;
  text-align: center;
}

.video-title {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

/* Main Video Player Title */
.video-player-container {
  position: relative;
  margin-bottom: 2rem;
}

.main-video-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 1.5rem;
  z-index: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

/* Fullscreen title adjustments */
.media-player.fullscreen .video-title {
  font-size: 1.5rem;
  padding: 1rem 2rem;
}

/* Contact Section */
.contact-section {
  background: #000;
  padding: 4rem 2rem 2rem;
  margin-top: 2rem;
}

.contact-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
}

.contact-info h3 {
  font-family: "Akshar", serif;
  font-size: 3 rem;
  color: #b16cc0;
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #b16cc0;
}

.contact-visual {
  width: 200px;
  height: 300px;
  background: radial-gradient(ellipse, #b16cc0 0%, #000 70%);
  position: relative;
  transform: rotate(-25deg);
  animation: rotateOpposite 6s linear infinite;
}

.contact-visual::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid #fff;
  border-radius: 50%;
  transform: rotate(50deg);
  animation: rotateOpposite 6s linear infinite;
}

@keyframes rotateOpposite {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem 1rem;
  background: #111;
  color: #666;
  font-size: 0.9rem;
}

/* Make sure body has min-height for footer positioning */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero .subtitle {
    font-size: 1.8rem;
  }

  .custom-controls {
    padding: 1rem;
    gap: 0.5rem;
  }

  .control-btn {
    width: 40px;
    height: 40px;
  }

  .contact-section {
    flex-direction: column;
    gap: 3rem;
  }

  nav ul {
    gap: 1rem;
  }
}

/* Fullscreen styles */
.media-player.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  border-radius: 0;
}

.media-player.fullscreen #custom-video-player {
  height: 100vh;
  object-fit: contain;
}
